{
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --progress --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.24.0",
    "css-loader": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^3.0.0",
    "less-plugin-clean-css": "^1.5.1",
    "mini-css-extract-plugin": "^0.4.5",
    "npm": "^6.14.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "file-loader": "^6.0.0",
    "url-loader": "^4.1.0"
  }
}
